conf/schema.graphqls

type Query {
  productById(id: String!): Product
}

type Mutation {
}

type Product {
	id: ID!
  	categoryName: String
  	description: String!
  	details: [ProductDetail!]
  	image: String!
  	instance: ProductInstance!
  	name: String!
  	related: [Product!]
}

type ProductDetail {
  	id: ID!
  	description: String
  	display: String
  	image: String
  	link: String
  	linkCaption: String
  	name: String!
  	type: String!
  	provisionAllowed: Boolean!
}

type ProductInstance {
  	id: ID
  	name: String
  	note: String
  	status: String
  	subscribedDate: String
}
